[buildout]
bin-directory = ./bin
parts = python nltk
develop = .
eggs = 


[nltk]
# NOTE: becuase of the weird setup.py you will need to
# have numpy and tkinter installed in your python AT INSTALL TIME
recipe=collective.recipe.distutils
url=http://prdownloads.sourceforge.net/nltk/nltk-0.9.3.zip

[python]
recipe=zc.recipe.egg
interpreter=python
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/parts/site-packages/

