[buildout]
bin-directory = ./bin
parts = python nltk nltk-data
develop = .
eggs = eurjel


[nltk]
# NOTE: becuase of the weird setup.py you will need to
# have numpy and tkinter installed in your python AT INSTALL TIME
recipe=collective.recipe.distutils
url=http://prdownloads.sourceforge.net/nltk/nltk-0.9.3.zip

[nltk-data]
recipe = gocept.download
url = http://prdownloads.sourceforge.net/nltk/nltk-data-0.9.3.zip
md5sum = 7875360e316fdcd8afcc930ce82a014c
destination = ${buildout:directory}/parts/nltk/data

[python]
recipe=zc.recipe.egg
interpreter=python
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/parts/site-packages/

